header, main, footer {
        max-width: 75rem;
        margin:auto;
}

/*----------- BODY --------------*/



/*----------- HEADER --------------*/
header {
        grid-template-columns: 150px auto auto;
}

/*----------- NAVIGATION --------------*/
nav {
        justify-self: end;
        button {
                display: none;
        }
        ul, ul.open {
                position: relative;
                display: flex;
                background-color: transparent;
                width: auto;
                justify-content: flex-end;
        }
        ul li a {
              color: $maincolor;
              border-radius: 20px;
              padding: .5rem 1rem;
              margin-left: 0.5rem;
              transition: all .5s ease;
        }
        ul li a:hover {
                background-color: #eee;
                color: $maincolor!important;
        }
        ul li.active a {
                color: white;
        }
} // end nav

/* columns */
@for $i from 1 through 12 {
        $w: ($i / 12) * 100%;
        .large-#{$i} {flex-basis: $w;}
    } // end loop
/*----------- MAIN --------------*/

/*----------- FOOTER --------------*/
    
